<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.HomePageLoggedinView">
   <children>
      <TableView fx:id="tv_vacations" layoutY="125.0" prefHeight="275.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_from" prefWidth="135.0" text="From" />
          <TableColumn fx:id="col_to" prefWidth="138.0" text="To" />
            <TableColumn fx:id="col_depart" prefWidth="67.0" text="Depart" />
            <TableColumn fx:id="col_days" prefWidth="65.0" text="Days" />
            <TableColumn fx:id="col_travelers" prefWidth="63.0" text="Travelers" />
            <TableColumn fx:id="col_price" minWidth="0.0" prefWidth="50.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="lb_Gesture" layoutX="355.0" layoutY="22.0" text="" />
      <MenuButton layoutX="546.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="9.0" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#openCreateVecation" text="Add Vacation" />
          <MenuItem fx:id="mi_showReq" mnemonicParsing="false" onAction="#openViewMessages" text="View Messages" />
            <MenuItem mnemonicParsing="false" onAction="#Signout" text="Sign out" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
