<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.MassegesRequestsView">
   <children>
      <TableView fx:id="tv_commitPurchase" layoutX="28.0" layoutY="113.0" prefHeight="126.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="col_ticketCommit" prefWidth="149.0" text="Ticket Code" />
          <TableColumn fx:id="col_sellerCommit" prefWidth="232.0" text="Seller user name" />
        </columns>
      </TableView>
      <TableView fx:id="tv_confirmationPurchase" layoutX="28.0" layoutY="319.0" prefHeight="159.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="col_ticketConfirm" prefWidth="203.0" text="Ticket Code" />
          <TableColumn fx:id="col_buyer" prefWidth="145.0" text="Buyer user name" />
        </columns>
      </TableView>
      <Label layoutX="309.0" layoutY="34.0" prefHeight="26.0" prefWidth="206.0" text="Massages Requests">
         <font>
            <Font name="Aharoni Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="88.0" prefHeight="17.0" prefWidth="102.0" text="commit purchase" />
      <Label layoutX="41.0" layoutY="291.0" text="purches confirmation" />
      <Button layoutX="15.0" layoutY="22.0" mnemonicParsing="false" text="&lt;-back" />
      <Button fx:id="bn_orderNow" layoutX="281.0" layoutY="247.0" mnemonicParsing="false" onAction="#OrderNow" text="Order Now" visible="false" />
      <Button layoutX="369.0" layoutY="247.0" mnemonicParsing="false" text="cancel" />
      <Button fx:id="bn_confirm" layoutX="281.0" layoutY="487.0" mnemonicParsing="false" onAction="#Confirm" text="confirm" visible="false" />
      <Button layoutX="369.0" layoutY="487.0" mnemonicParsing="false" text="cancel" />
   </children>
</AnchorPane>
